<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Gray-->
        <scene sceneID="JRQ-lB-rJc">
            <objects>
                <viewController storyboardIdentifier="grayVC" id="x8N-iB-aCk" customClass="EViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxk-8s-j3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uNh-ib-JHY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gray" id="tIc-Go-ymb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarStyle">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="statusBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdJ-Vo-TJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="30"/>
        </scene>
        <!--Red-->
        <scene sceneID="YDG-vJ-gbe">
            <objects>
                <viewController storyboardIdentifier="redVC" id="kbs-IX-9HB" customClass="EViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcw-HU-fKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-4D-MIe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c3V-DC-mlJ" firstAttribute="trailing" secondItem="5Hb-4D-MIe" secondAttribute="trailing" id="8dd-vR-aR6"/>
                            <constraint firstItem="5Hb-4D-MIe" firstAttribute="leading" secondItem="c3V-DC-mlJ" secondAttribute="leading" id="LEM-uV-il5"/>
                            <constraint firstItem="5Hb-4D-MIe" firstAttribute="top" secondItem="c3V-DC-mlJ" secondAttribute="top" id="ORU-8R-1IW"/>
                            <constraint firstItem="c3V-DC-mlJ" firstAttribute="bottom" secondItem="5Hb-4D-MIe" secondAttribute="bottom" id="v9q-JV-F6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3V-DC-mlJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" id="i5q-X8-zbg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="statusBarStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="statusBarHidden" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW6-6T-c2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="29"/>
        </scene>
    </scenes>
</document>
